# ENVIRONMENT
ENVIRONMENT=local

# DOCKER
DOCKER_HUB_REMIX_IMAGE=

# DOMAINS
REMIX_DOMAIN=post-cms.local
PGADMIN_DOMAIN=post-cms-pgadmin.local
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=

# DATABASE
POSTGRES_DB=postCms
POSTGRES_USER=postCms
POSTGRES_PASSWORD=

# DATABASE Replace with your own database credentials
DATABASE_URL="postgres://postCms:<POSTGRES_PASSWORD>@post-cms-db-local:5432/employees"

# SESSION
SESSION_SECRET=
